<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
  </head>
  <body>
    <header class="container container-lined">
      <a
        class="container-left"
        href="https://joanna-jasinska.github.io/goit-markup-hw-04/"
      >
        <h2 class="company-name">
          <span class="accented-color">Web</span
          ><span class="strong-color">Studio</span>
        </h2>
      </a>

      <nav class="container-spaced">
        <a class="link1" href="./index.html">Agencja</a>
        <a class="link1" href="./portfolio.html">Portfolio</a>
        <a class="link1" href="#contact">Kontakt</a>
      </nav>

      <div class="container-right">
        <a class="link1" href="mailto:info@example.com"
          ><svg class="icon" width="16" height="12">
            <use href="./images/icons.svg#envelope"></use>
          </svg>
          info@example.com</a
        >

        <a class="link1" href="tel:+48111111111">
          <svg class="icon" width="16" height="12">
            <use href="./images/icons.svg#smartphone"></use>
          </svg>
          +48 111 111 111</a
        >
      </div>
    </header>
    <main class="section">
      <ul class="list-filter container-lined-middle margin-bottom-50">
        <li>
          <button class="button1" type="button" value="Wszystkie">
            Wszystkie
          </button>
        </li>
        <li>
          <button class="button1" type="button" value="Strony">Strony</button>
        </li>
        <li>
          <button class="button1" type="button" value="Aplikacje">
            Aplikacje
          </button>
        </li>
        <li>
          <button class="button1" type="button" value="Dizajn">Dizajn</button>
        </li>
        <li>
          <button class="button1" type="button" value="Marketing">
            Marketing
          </button>
        </li>
      </ul>

      <ul class="container product-list container-wrap">
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-tablet-img-8.jpg"
              alt="tablet with web page opened"
              width="370"
              height="294"
            />
            <div class="product-card-bottom">
              <h3>Technocrack</h3>
              Strona internetowa
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-basketball-img-7.jpg"
              alt="two men in professional sportswear are jumping to reach basketball ball"
            />
            <div class="product-card-bottom">
              <h3>Grafika New Orlean vs Golden Star</h3>
              Dizajn
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-seafood-img-6.jpg"
              alt="The Seafood Restaurant est. 2001 logo with a fish on the background"
            />
            <div class="product-card-bottom">
              <h3>Restauracja Seafood</h3>
              Aplikacja
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-headphones-img-5.jpg"
              alt="comfortable black headphoes"
            />
            <div class="product-card-bottom">
              <h3>Porjekt Prime</h3>
              Marketing
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-boxes-img-4.jpg"
              alt="two cardboard boxes ready to be shipped"
            />
            <div class="product-card-bottom">
              <h3>Projekt Boxes</h3>
              Aplikacja
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-monitor-img-3.jpg"
              alt="monitor, on screen displaying world map and article titled 'inspiration has no borders'"
            />
            <div class="product-card-bottom">
              <h3>Inspiration has no Borders</h3>
              Strona Internetowa
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-book-img-2.jpg"
              alt="magazine opened on a page with woman drying hair"
            />
            <div class="product-card-bottom">
              <h3>Magazyn Limited Edition</h3>
              Dizajn
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-lab-tag-img-1.jpg"
              alt="a sturdy paper tag with a string attatched, text on the tag: LABEL TAG PSD Mockup"
            />
            <div class="product-card-bottom">
              <h3>Projekt LAB</h3>
              Marketing
            </div>
          </section>
        </li>
        <li>
          <section class="product-card">
            <img
              src="./images/portfolio-laptop-img.jpg"
              alt="hands working on laptop with article 'growing business' on the screen"
            />
            <div class="product-card-bottom">
              <h3>Growing Business</h3>
              Aplikacja
            </div>
          </section>
        </li>
      </ul>
    </main>
    <footer>
      <div class="container-left container footer-flex">
        <div id="contact">
          <a href="https://joanna-jasinska.github.io/goit-markup-hw-04/">
            <h2 class="company-name">
              <span class="accented-color">Web</span
              ><span class="strong-inverted-color">Studio</span>
            </h2>
          </a>
          <address class="text-white">
            <strong> m. Warszawa, Aleje Jerozolimskie 21</strong>
          </address>
          <p>
            <a class="link2" href="mailto:info@example.com">info@example.com</a>
          </p>
          <p>
            <a class="link2" href="tel:+48111111111">+48 111 111 111</a>
          </p>
        </div>
        <div>
          <p class="text-white margin-bottom-20">DOŁĄCZ DO NAS</p>
          <div class="icons-socials-bar">
            <svg class="icon-socials" width="44" height="44">
              <use href="./images/icons.svg#Ellipse-3"></use>
            </svg>
            <svg class="icon-socials" width="44" height="44">
              <use href="./images/icons.svg#Ellipse"></use>
            </svg>
            <svg class="icon-socials" width="44" height="44">
              <use href="./images/icons.svg#Ellipse-1"></use>
            </svg>
            <svg class="icon-socials" width="44" height="44">
              <use href="./images/icons.svg#Ellipse-2"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
